### Obtener todos los trabajadores
GET http://localhost:3000/worker/

### Obtener un trabajador por ID.
GET http://localhost:3000/worker/66b433ad023c76f14a17be03

### Obtener un trabajador por nombre
GET http://localhost:3000/worker/l

### Crear un trabajador
POST http://localhost:3000/worker/create
Content-Type: application/json

{
    "fullname": "Luisdd",
    "lastname": "Pereddz",
    "mail": "luisitopedddre1zsuki@gmail.com",
    "img": "https://media.tycsports.com/files/2022/02/24/394347/josedeodo_862x485_wmk.jpg",
    "phone": "3815412480",
    "address": "Calle 123",
    "password": "!234Fr78@",
    "outstanding": true
}
